TOKEN = "7185606294:AAHMvUlk0coYzDpnx6m4dhy5rWE63JpxFao"

RM_HOST = '192.168.74.158'
RM_PORT = '6666'
RM_USER = 'taek'
RM_PASSWORD = 'eve@123'

DB_HOST = '192.168.74.158'
DB_USER = "postgres"
DB_PASSWORD = "eve@123"
DB_PORT = "5432"
DB_DATABASE = "bottle_db"

DB_REPL_USER = 'repl_user'
DB_REPL_PASSWORD = 'eve@123'
DB_REPL_HOST = '192.168.74.190'
DB_REPL_PORT = '5432'
